PORT = 3001
NODE_ENV=development
MONGO_URI=
#PROD_MONGO_URL=mongodb+srv://broadstreetbully58:GF5X3Xhyy190vYnL@cluster0.niclu.mongodb.net/
#DEV_MONGO_URL=mongodb+srv://broadstreetbully58:GF5X3Xhyy190vYnL@cluster0.niclu.mongodb.net/
PROD_MONGO_URL=mongodb+srv://sundayemmanuelabraham:fPGf7Vn0LN5ATCZU@cluster0.deasl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEV_MONGO_URL=mongodb+srv://broadstreetbully58:GF5X3Xhyy190vYnL@cluster0.niclu.mongodb.net/
